<!DOCTYPE html>
<html>
    <head>
        <title>JQuery Tutorial</title>
        <!-- <script type="text/javascript" src="jquery.js"></script> -->
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"
                integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="
                crossorigin="anonymous"></script>
        <link href="https://code.jquery.com/ui/1.12.1/themes/ui-lightness/jquery-ui.css">
        <link rel="stylesheet" type="text/css" href="index.css">
        
    </head>
    <body>
        <!-- <button >Byee..
        </button>
        <div class="cars">
            <img id="one" src="cars/car.jpg" alt="">
            <img id="two" src="cars/car 2.jpg" alt="">
            <img id="three" src="cars/car3.jpg" alt="">
        </div> -->
        <!-- <script>
            $(document).ready(function(){
                $("button").click(function(){
                    $("#one").fadeIn();
                    $("#two").fadeIn("slow");
                    $("#three").fadeIn(3000);
                });
            });
        </script>
        <button>Salam</button>
        <div class="fade">
            <div id="one" style="width: 2200; height: 60px; display: none; background-color: green;"> </div> <br>
            <div id="two" style="width: 2200; height: 60px; display: none; background-color: red;"> </div> <br>
            <div id="three" style="width: 2200; height: 60px; display: none; background-color: green;"> </div> <br>
        </div> -->
        <!-- <button>Slide</button>
        <div id="divl" style="width: 90px; display: none; height: 60px; background-color: blue;"></div>
        <script>
            $(document).ready(function(){
                $("button").on("click",function(){
                    $("#divl").slideDown("slow");
                });
            });
        </script> -->
        <!-- <h1>Jquery UI</h1>
        <style>
            #drag{
                width: 150px;
                height: 60px;
                background-color: greenyellow;
            }
        </style>
        <script>
            $(function(){
                $("#drag").draggable();
            });
        </script>
        <div id="drag">
            <p>Drag me around</p>
        </div> -->
        <h1>Jquery UI</h1>
        <!-- <img id="img1" src="cars/car.jpg" alt="">
        <style>
            #drop{
                width: 400px;
                height: 400px;
                float: right;
                background-color: orangered;
            }
        </style>
        <script>
            $(function(){
                $("#img1").draggable();
                $("#drop").droppablle();
            })
        </script>
        <div id="drop">
            <p>My Garrage</p>
        </div> -->
        <!-- <input id="date" type="text" size="10">
        <script>
            $("#date").datepicker();
        </script> -->
        <!-- <button>></button>
        <style>
            #bar{
                height: 100px;
                width: 500px;
                background-color: black;
                display: none;
                color: white;
            }
            ul{
                list-style: none;
            }
            #drag{
                width: 150px;
                height: 60px;
                background-color: greenyellow;
                position: absolute;
            }
            #hide{
                height: 300px;
                width: 300px;
                float: right;
                background-color: tomato;
            }
        </style>
        <div id="bar">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>contact</li>
            </ul>
        </div>
        <div id="drag">
            <p>Drag me around</p>
        </div>
        <div id="hide">Hide me</div>
        <script>
            $(document).ready(function(){
                $("button").on("click",function(){
                    $("#bar").slideToggle("slow");
                    
                });
                $("#drag").draggable();
                $("#hide").click(function(){
                    $("#hide").hide();
                });
            });
        </script> -->
        <!-- <button>+</button>
        <div id="show" style="height: 300px; width: 300px; background-color: green;"></div>
        <script>
            $("button").on('click',function(){
                $("#show").toggle();
            });
            $('#show').draggable();  
        </script> -->
        <style>
            .clock{
                position: absolute;
                top: 15%;
                left: 50%;
                transform: translate(-50%,-50%);
                color: black;
                font-size: 45px;
                padding: 10px;
                margin: 5px;
                box-shadow: 0px 0px 5px black;
                background-color: green;
                height: 50px;
                width: 500px;
            }
        </style>
        <div id="MyClock" class="clock">
            <script type="text/javascript" src="clock.js"></script>
        </div>
    </body>
</html>